<!DOCTYPE html>
<html lang="en">
<head>
    <script src="minmax.js"></script>
    <script src="tictactoe.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            margin-top: 20px; 
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
        }

        .cell:hover {
            background-color: #f0f0f0;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        #win {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            background-color: #e0e0e0; 
            border-radius: 5px; 
            margin-top: 20px; 
        }

        #resetBtn {
            display: block;
            margin: 10px auto;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .disabled {
            pointer-events: none; 
            background-color: #ddd; 
        }
    </style>
    <title>Kółko, Krzyżyk</title>
</head>
<body>
    <div id="win"></div>
    <button id="resetBtn" onclick="resetBoard()">Reset Board</button>
    <div id="board" class="row">
        <div class="cell" onclick="makeMove(0, 0)" id="cell-0-0"></div>
        <div class="cell" onclick="makeMove(0, 1)" id="cell-0-1"></div>
        <div class="cell" onclick="makeMove(0, 2)" id="cell-0-2"></div>
        <div class="cell" onclick="makeMove(1, 0)" id="cell-1-0"></div>
        <div class="cell" onclick="makeMove(1, 1)" id="cell-1-1"></div>
        <div class="cell" onclick="makeMove(1, 2)" id="cell-1-2"></div>
        <div class="cell" onclick="makeMove(2, 0)" id="cell-2-0"></div>
        <div class="cell" onclick="makeMove(2, 1)" id="cell-2-1"></div>
        <div class="cell" onclick="makeMove(2, 2)" id="cell-2-2"></div>
    </div> 
</body>
</html>
